<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c15ad5e2e1046c38bc9b03dea697674" Name="Diagram1">
        <EntityTypeShape EntityType="wardrobe_selectionModel1.Clothes" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel1.Collor" Width="1.5" PointX="8" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel1.Gender" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel1.Role" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel1.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel1.Type" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel1.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel1.Weather" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="wardrobe_selectionModel1.FK_Clothes_CollorId" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_selectionModel1.FK_Clothes_Type" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_selectionModel1.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_selectionModel1.FK_User_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_selectionModel1.FK_Type_Weather" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>