<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="668d44b725b94d87bf23fcf7931b4d57" Name="Diagram1">
        <EntityTypeShape EntityType="wardrobe_selectionModel.Clothes" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel.Collor" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel.Gender" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel.Role" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel.Type" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel.User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="wardrobe_selectionModel.Weather" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="wardrobe_selectionModel.FK_Clothes_CollorId" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_selectionModel.FK_Clothes_Type" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_selectionModel.FK_Clothes_User" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_selectionModel.FK_User_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_selectionModel.FK_User_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="wardrobe_selectionModel.FK_Type_Weather" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>